# Android-MVVM-Example

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/: MainActivity.kt
app/src/main/java/com/example/mvvmexample/activities/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/mvvmexample/data/models/: Album.kt  CursorPaging.kt  Image.kt  PlayHistory.kt  Playlist.kt  SpotifyContext.kt  Track.kt
app/src/main/java/com/example/mvvmexample/data/network/: Resource.kt  SpotifyInterceptor.kt
app/src/main/java/com/example/mvvmexample/data/repositories/: AuthRepository.kt  PlayerRepository.kt  PlaylistRepository.kt
app/src/main/java/com/example/mvvmexample/data/services/: PlayerService.kt  PlaylistService.kt
app/src/main/java/com/example/mvvmexample/di/: ApplicationModule.kt  BaseApplication.kt
app/src/main/java/com/example/mvvmexample/home/di/: ApplicationModule.kt  BaseApplication.kt
app/src/main/java/com/example/mvvmexample/home/viewmodels/: AuthViewModel.kt
app/src/main/java/com/example/mvvmexample/viewmodels/: AuthViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml
app/src/main/res/menu/: feature_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvvmexample/: ExampleUnitTest.kt
browse/: build.gradle
browse/src/main/: AndroidManifest.xml
browse/src/main/java/com/example/mvvmexample/browse/ui/: BrowseFragment.kt
browse/src/main/res/layout/: fragment_browse.xml
browse/src/main/res/menu/: menu_browse.xml
browse/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/di/: HomeModule.kt
home/src/main/java/com/example/home/ui/activities/: HomeActivity.kt
home/src/main/java/com/example/home/ui/adapters/: AlbumAdapter.kt
home/src/main/java/com/example/home/ui/di/: HomeModule.kt
home/src/main/java/com/example/home/ui/fragments/: HomeFragment.kt
home/src/main/java/com/example/home/ui/viewmodels/: HomeViewModel.kt
home/src/main/java/com/example/home/viewmodels/: HomeViewModel.kt
home/src/main/java/com/example/mvvmexample/home/di/: HomeModule.kt
home/src/main/java/com/example/mvvmexample/home/ui/adapters/: AlbumAdapter.kt
home/src/main/java/com/example/mvvmexample/home/ui/fragments/: HomeFragment.kt
home/src/main/java/com/example/mvvmexample/home/viewmodels/: HomeViewModel.kt
home/src/main/res/layout/: fragment_home.xml  home_activity.xml  listitem_track_small.xml
home/src/main/res/navigation/: home_navigation.xml
home/src/main/res/values/: strings.xml
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/mvvmexample/navigation/: ActivityNavigation.kt  Destinations.kt  FeatureModule.kt  FragmentNavigation.kt
navigation/src/main/java/com/example/mvvmexample/navigation/loaders/: FragmentLoader.kt  IntentLoader.kt
navigation/src/main/java/com/example/navigation/: Destinations.kt  FeatureModule.kt  FeatureNavigation.kt  IntentLoader.kt
navigation/src/test/java/com/example/mvvmexample/navigation/: ExampleUnitTest.kt
playlists/: build.gradle
playlists/src/main/: AndroidManifest.xml
playlists/src/main/java/com/example/mvvmexample/playlists/di/: PlaylistModule.kt
playlists/src/main/java/com/example/mvvmexample/playlists/ui/adapters/: PlaylistAdapter.kt
playlists/src/main/java/com/example/mvvmexample/playlists/ui/fragments/: PlaylistFragment.kt
playlists/src/main/java/com/example/mvvmexample/playlists/viewmodels/: PlaylistViewModel.kt
playlists/src/main/res/layout/: fragment_playlist.xml  listitem_playlist.xml
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/mvvmexample/repository/dtos/: IAlbum.kt  IImage.kt  IPlayHistory.kt  IPlaylist.kt  ISpotifyContext.kt  ITrack.kt
repository/src/test/java/com/example/mvvmexample/repository/: ExampleUnitTest.kt
