// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.gradle_build_tools
        classpath deps.kotlin.kotlin_gradle_plugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
