// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'

    apply from: 'versions.gradle'
    addRepos(repositories)
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.gradle_build_tools
        classpath deps.kotlin.kotlin_gradle_plugin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
