ext.deps = [:]
def versions = [:]
versions.gradle = '3.4.2'
versions.kotlin = '1.3.41'
versions.koin = '2.0.1'
versions.junit = '4.12'
versions.app_compat = '28.0.0'
versions.constraint_layout = '1.1.3'
versions.navigation = '2.1.0-rc01'
versions.spotify = '1.1.0'
versions.retrofit = '2.6.1'
ext.versions = versions

deps.gradle_build_tools = "com.android.tools.build:gradle:$versions.gradle"
deps.junit = "junit:junit:$versions.junit"

def kotlin = [:]
kotlin.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.std_lib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

def koin = [:]
koin.android = "org.koin:koin-android:$versions.koin"
koin.scope = "org.koin:koin-android-scope:$versions.koin"
koin.viewmodel = "org.koin:koin-android-viewmodel:$versions.koin"
koin.experimental = "org.koin:koin-android-ext:$versions.koin"
deps.koin = koin

def spotify = [:]
spotify.auth = "com.spotify.android:auth:$versions.spotify"
deps.spotify = spotify

def support = [:]
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.support = support

def navigation = [:]
navigation.nav_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.nav_ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}
ext.addRepos = this.&addRepos