apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mvvmexample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"$SPOTIFY_CLIENT_ID\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dynamicFeatures = [":home"]


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":repository")
    implementation project(":navigation")
    implementation deps.kotlin.std_lib

    implementation deps.support.constraint_layout

    //Navigation
    implementation deps.navigation.nav_fragment
    implementation deps.navigation.nav_ui

    //Koin
    implementation deps.koin.android
    implementation deps.koin.scope
    implementation deps.koin.viewmodel
    implementation deps.koin.experimental

    //RxJava
    implementation deps.reactive.rxjava
    implementation deps.reactive.rxkotlin
    implementation deps.reactive.rxandroid

    //Spotify
    implementation deps.spotify.auth

    implementation deps.retrofit
    implementation deps.retrofit_rxjava_adapter
    implementation deps.moshi_converter

    implementation "androidx.core:core-ktx:1.0.2"

    testImplementation deps.junit
}
