apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.mvvmexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"$SPOTIFY_CLIENT_ID\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dynamicFeatures = [":home", ":playlists", ":browse"]


}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":repository")
    implementation project(":navigation")
    implementation deps.kotlin.std_lib

    implementation deps.support.constraint_layout

    //Navigation
    implementation deps.navigation.nav_fragment
    implementation deps.navigation.nav_ui

    //Koin
    implementation deps.koin.android
    implementation deps.koin.scope
    implementation deps.koin.viewmodel
    implementation deps.koin.experimental

    //RxJava
    implementation deps.reactive.rxjava
    implementation deps.reactive.rxkotlin
    implementation deps.reactive.rxandroid

    //Spotify
    implementation deps.spotify.auth

    implementation deps.retrofit
    implementation deps.retrofit_rxjava_adapter
    implementation deps.moshi_converter

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    api "androidx.core:core-ktx:$versions.corektx"

    testImplementation deps.junit
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
